# Chat

./: .gitlab-ci.yml  Jenkinsfile  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: control_repository_action.yml  pull_request_action.yml  push_action.yml  push_development.yml  push_feature.yml  push_master.yml  push_release.yml
app/: build.gradle  chat_keystore.jks  google-services.json  keystore.properties  releasenotes.txt  service_account_play_console.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/gdsdevtec/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsdevtec/chat/: MainActivity.kt
app/src/main/java/com/gdsdevtec/chat/data/firebase/analytics/: AnalyticsService.kt  AnalyticsServiceImpl.kt
app/src/main/java/com/gdsdevtec/chat/data/firebase/authentication/: EmailPassword.kt  EmailPasswordImp.kt
app/src/main/java/com/gdsdevtec/chat/data/repository/: LocalRepository.kt  ManagerRepository.kt  RemoteRepository.kt
app/src/main/java/com/gdsdevtec/chat/di/: ChatApplication.kt  ChatModule.kt  FirebaseModule.kt
app/src/main/java/com/gdsdevtec/chat/ui/activity/core/: BaseActivity.kt  SetupAppActivity.kt
app/src/main/java/com/gdsdevtec/chat/ui/activity/intro/: SlideIntroActivity.kt
app/src/main/java/com/gdsdevtec/chat/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gdsdevtec/chat/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/gdsdevtec/chat/util/constants/: ActivityConstants.kt
app/src/main/java/com/gdsdevtec/chat/util/extensions/: ActivityExtensions.kt  AnyExtensions.kt  ViewExtensions.kt
app/src/main/play/: contact-email.txt  contact-phone.txt
app/src/main/play/listings/pt-BR/: full-description.txt  short-description.txt
app/src/main/res/drawable/: border_button.xml
app/src/main/res/layout/: activity_setup_app.xml  activity_slide_intro.xml  activity_splash.xml  slide_chat_id.xml  slide_intro_one.xml  slide_intro_three.xml  slide_intro_two.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdsdevtec/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jenkins/: docker-compose.yaml
