buildscript {
    apply from: ("${getRootProject().rootDir}/versions.gradle")
    dependencies {
        classpath 'com.github.triplet.gradle:play-publisher:4.0.0-SNAPSHOT'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.1.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.5.0.2730"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0-RC3"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.12.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "io.gitlab.arturbosch.detekt" version "1.22.0-RC3"
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}