plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.github.triplet.play'
}
def keystorePropertiesFile = rootProject.file("app/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
apply from: ("${getRootProject().rootDir}/versions.gradle")
android {
    bundle {
        storeArchive {
            enable = false
        }
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    namespace 'com.gdsdevtec.chat'
    compileSdk Integer.valueOf("$rootProject.ext.compileSdk")

    defaultConfig {
        applicationId "com.gdsdevtec.chat"
        minSdk Integer.valueOf("$rootProject.ext.minSdk")
        targetSdk Integer.valueOf("$rootProject.ext.targetSdk")
        versionCode Integer.valueOf("$rootProject.ext.versionCode")
        versionName "$rootProject.ext.versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "$rootProject.ext.jvmTarget"
    }
}
play {
    serviceAccountCredentials.set(file("service_account_play_console.json"))
}
dependencies {

    implementation "androidx.core:core-ktx:$rootProject.ext.core_ktx"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"
    testImplementation "junit:junit:$rootProject.ext.testImplementation_junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidTestImplementation_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.androidTestImplementation_espresso_core"
}